# xSoftBackend

./: README.md  xSoftBackend.sln
xSoftBackend/: Program.cs  Startup.cs  appsettings.json  xSoftBackend.csproj
xSoftBackend/Controllers/: AutentifikacijaController.cs  GradController.cs  KategorijaKnjigeController.cs  KnjigaController.cs  KorisnikController.cs  SpolController.cs
xSoftBackend/Data/: ApplicationDbContext.cs
xSoftBackend/Helper/: TokenGenerator.cs
xSoftBackend/Helper/AutentifikacijaAutorizacija/: AutentifikacijaToken.cs  AutorizacijaAttribute.cs  KretanjePoSistemu.cs  LoginVM.cs  MyAuthTokenExtension.cs
xSoftBackend/Migrations/: 20220607172238_treca.Designer.cs  20220607172238_treca.cs  20220607210051_josdetalja.Designer.cs  20220607210051_josdetalja.cs  20220607212759_pdf.Designer.cs  20220607212759_pdf.cs  20220608122214_last.Designer.cs  20220608122214_last.cs  ApplicationDbContextModelSnapshot.cs
xSoftBackend/Models/: Grad.cs  KategorijaKnjige.cs  Knjiga.cs  KorisnickiNalog.cs  Korisnik.cs  LogKretanjePoSistemu.cs  Spol.cs
xSoftBackend/Properties/: launchSettings.json
xSoftBackend/ViewModels/: GradAddVM.cs  KategorijaKnjigeAddVM.cs  KnjigaAddVM.cs  KomentarAddVM.cs  KorisniciAddVM.cs  SpolAddVM.cs
